<!DOCTYPE html>

<html lang="en" class="light-style  layout-navbar-fixed      " dir="ltr" data-theme="theme-default" data-assets-path="https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo/assets/" data-base-url="https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo-1" data-framework="laravel" data-template="front-menu-theme-default-light">


<!-- Mirrored from demos.pixinvent.com/materialize-html-laravel-admin-template/demo-1/front-pages/payment by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 May 2024 09:23:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Payment - Front Pages |
    Materialize -
    Materialize - Bootstrap 5 HTML Laravel Admin Template</title>
  <meta name="description" content="Materialize – is the most developer friendly &amp; highly customizable Admin Dashboard Template." />
  <meta name="keywords" content="dashboard, material, material design, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">
  <!-- laravel CRUD token -->
  <meta name="csrf-token" content="7SeWWcmvizr1pKBPwooOiwcq4SVggGEgeAFC1GkR">
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://themeforest.net/item/materialize-material-design-admin-template/11446068?irgwc=1&amp;clickid=&amp;iradid=275988&amp;irpid=1244113&amp;iradtype=ONLINE_TRACKING_LINK&amp;irmptype=mediapartner&amp;mp_value1=&amp;utm_campaign=af_impact_radius_1244113&amp;utm_medium=affiliate&amp;utm_source=impact_radius">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../demo/assets/img/favicon/favicon.ico" />

  
      <!-- Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '../../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5J3LMKC');
  </script>
  <!-- End Google Tag Manager -->
    

  <!-- Include Styles -->
  <!-- $isFront is used to append the front layout styles only on the front layout otherwise the variable will be blank -->
  <!-- BEGIN: Theme CSS-->
<!-- Fonts -->
<link rel="preconnect" href="../../../../fonts.googleapis.com/index.html">
<link rel="preconnect" href="../../../../fonts.gstatic.com/index.html" crossorigin>
<link href="../../../../fonts.googleapis.com/css21eba.css?family=Inter:wght@300;400;500;600;700&amp;ampdisplay=swap" rel="stylesheet">

<!-- Icons -->
<link rel="stylesheet" href="../../demo/assets/vendor/fonts/materialdesigniconsc84d.css?id=6dcb6840ed1b54e81c4279112d07827e" />

<!-- Core CSS -->
<link rel="stylesheet" href="../../demo/assets/vendor/css/rtl/core4ce1.css?id=84e90b89d4346ba5b549f814933f56c1" class="template-customizer-core-css" />
<link rel="stylesheet" href="../../demo/assets/vendor/css/rtl/theme-defaultbbfe.css?id=a5b74f63f911baabfa8b02a06ecfc64c" class="template-customizer-theme-css" />
<link rel="stylesheet" href="../../demo/assets/css/demo3199.css?id=b0748c2ad4338911d21615a7692027bd" />
<link rel="stylesheet" href="../../demo/assets/vendor/css/pages/front-page9fbb.css?id=0ceaa978a18ec8b95eb1c7ba5f0f6a91" />
<!-- Vendor Styles -->


<!-- Page Styles -->
<link rel="stylesheet" href="../../demo/assets/vendor/css/pages/front-page-payment.css" />

  <!-- Include Scripts for customizer, helper, analytics, config -->
  <!-- $isFront is used to append the front layout scriptsIncludes only on the front layout otherwise the variable will be blank -->
  <!-- laravel style -->
<script src="../../demo/assets/vendor/js/helpers.js"></script>
<!-- beautify ignore:start -->
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <script src="../../demo/assets/vendor/js/template-customizer.js"></script>

  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../demo/assets/js/front-config.js"></script>

  <script>
    window.templateCustomizer = new TemplateCustomizer({
      cssPath: '',
      themesPath: '',
      defaultStyle: "light",
      displayCustomizer: "true",
      lang: 'en',
      pathResolver: function(path) {
        var resolvedPaths = {
          // Core stylesheets
                      'core.css': 'https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo/assets/vendor/css/rtl/core.css?id=84e90b89d4346ba5b549f814933f56c1',
            'core-dark.css': 'https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo/assets/vendor/css/rtl/core-dark.css?id=56393a9e9ca3b3c80a47e4bc59b03832',
          
          // Themes
                      'theme-default.css': 'https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo/assets/vendor/css/rtl/theme-default.css?id=a5b74f63f911baabfa8b02a06ecfc64c',
            'theme-default-dark.css':
            'https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo/assets/vendor/css/rtl/theme-default-dark.css?id=8b5937608e22a4a15f291494ec107064',
                      'theme-bordered.css': 'https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo/assets/vendor/css/rtl/theme-bordered.css?id=aecb8491d176004d9f3b3f8d93641879',
            'theme-bordered-dark.css':
            'https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo/assets/vendor/css/rtl/theme-bordered-dark.css?id=73dc67574b56c6dae3cb9f628c0ebd4a',
                      'theme-semi-dark.css': 'https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo/assets/vendor/css/rtl/theme-semi-dark.css?id=3d719b360981903a81b1808c59cbaf26',
            'theme-semi-dark-dark.css':
            'https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo/assets/vendor/css/rtl/theme-semi-dark-dark.css?id=32e2e9b755bdf097142e4f239af82dc0',
                  }
        return resolvedPaths[path] || path;
      },
      'controls': ["rtl","style"],

    });
  </script>
</head>

<body>
  
      <!-- Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5J3LMKC" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    

  <!-- Layout Content -->
  


<!-- Navbar: Start -->
<nav class="layout-navbar container shadow-none py-0">
  <div class="navbar navbar-expand-lg landing-navbar border-top-0 px-3 px-md-4">
    <!-- Menu logo wrapper: Start -->
    <div class="navbar-brand app-brand demo d-flex py-0 py-lg-2 me-4">
      <!-- Mobile menu toggle: Start-->
      <button class="navbar-toggler border-0 px-0 me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="tf-icons mdi mdi-menu mdi-24px align-middle"></i>
      </button>
      <!-- Mobile menu toggle: End-->
      <a href="landing.html" class="app-brand-link">
        <span class="app-brand-logo demo"><span>
  <svg width="25" viewBox="0 0 38 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M30.0944 2.22569C29.0511 0.444187 26.7508 -0.172113 24.9566 0.849138C23.1623 1.87039 22.5536 4.14247 23.5969 5.92397L30.5368 17.7743C31.5801 19.5558 33.8804 20.1721 35.6746 19.1509C37.4689 18.1296 38.0776 15.8575 37.0343 14.076L30.0944 2.22569Z" fill="var(--bs-primary)" />
    <path d="M30.171 2.22569C29.1277 0.444187 26.8274 -0.172113 25.0332 0.849138C23.2389 1.87039 22.6302 4.14247 23.6735 5.92397L30.6134 17.7743C31.6567 19.5558 33.957 20.1721 35.7512 19.1509C37.5455 18.1296 38.1542 15.8575 37.1109 14.076L30.171 2.22569Z" fill="url(#paint0_linear_2989_100980)" fill-opacity="0.4" />
    <path d="M22.9676 2.22569C24.0109 0.444187 26.3112 -0.172113 28.1054 0.849138C29.8996 1.87039 30.5084 4.14247 29.4651 5.92397L22.5251 17.7743C21.4818 19.5558 19.1816 20.1721 17.3873 19.1509C15.5931 18.1296 14.9843 15.8575 16.0276 14.076L22.9676 2.22569Z" fill="var(--bs-primary)" />
    <path d="M14.9558 2.22569C13.9125 0.444187 11.6122 -0.172113 9.818 0.849138C8.02377 1.87039 7.41502 4.14247 8.45833 5.92397L15.3983 17.7743C16.4416 19.5558 18.7418 20.1721 20.5361 19.1509C22.3303 18.1296 22.9391 15.8575 21.8958 14.076L14.9558 2.22569Z" fill="var(--bs-primary)" />
    <path d="M14.9558 2.22569C13.9125 0.444187 11.6122 -0.172113 9.818 0.849138C8.02377 1.87039 7.41502 4.14247 8.45833 5.92397L15.3983 17.7743C16.4416 19.5558 18.7418 20.1721 20.5361 19.1509C22.3303 18.1296 22.9391 15.8575 21.8958 14.076L14.9558 2.22569Z" fill="url(#paint1_linear_2989_100980)" fill-opacity="0.4" />
    <path d="M7.82901 2.22569C8.87231 0.444187 11.1726 -0.172113 12.9668 0.849138C14.7611 1.87039 15.3698 4.14247 14.3265 5.92397L7.38656 17.7743C6.34325 19.5558 4.04298 20.1721 2.24875 19.1509C0.454514 18.1296 -0.154233 15.8575 0.88907 14.076L7.82901 2.22569Z" fill="var(--bs-primary)" />
    <defs>
      <linearGradient id="paint0_linear_2989_100980" x1="5.36642" y1="0.849138" x2="10.532" y2="24.104" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-opacity="1" />
        <stop offset="1" stop-opacity="0" />
      </linearGradient>
      <linearGradient id="paint1_linear_2989_100980" x1="5.19475" y1="0.849139" x2="10.3357" y2="24.1155" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-opacity="1" />
        <stop offset="1" stop-opacity="0" />
      </linearGradient>
    </defs>
  </svg>
</span>
</span>
        <span class="app-brand-text demo menu-text fw-bold ms-2 ps-1">Materialize</span>
      </a>
    </div>
    <!-- Menu logo wrapper: End -->
    <!-- Menu wrapper: Start -->
    <div class="collapse navbar-collapse landing-nav-menu" id="navbarSupportedContent">
      <button class="navbar-toggler border-0 text-heading position-absolute end-0 top-0 scaleX-n1-rtl" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="tf-icons mdi mdi-close"></i>
      </button>
      <ul class="navbar-nav me-auto p-3 p-lg-0">
        <li class="nav-item">
          <a class="nav-link fw-medium" aria-current="page" href="landing.html#landingHero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-medium" href="landing.html#landingFeatures">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-medium" href="landing.html#landingTeam">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-medium" href="landing.html#landingFAQ">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-medium text-nowrap" href="landing.html#landingContact">Contact us</a>
        </li>
        <li class="nav-item mega-dropdown active">
          <a href="javascript:void(0);" class="nav-link dropdown-toggle navbar-ex-14-mega-dropdown mega-dropdown fw-medium" aria-expanded="false" data-bs-toggle="mega-dropdown" data-trigger="hover">
            <span>Pages</span>
          </a>
          <div class="dropdown-menu p-4">
            <div class="row gy-4">
              <div class="col-12 col-lg">
                <div class="h6 d-flex align-items-center mb-2 mb-lg-3">
                  <div class="avatar avatar-sm flex-shrink-0 me-2">
                    <span class="avatar-initial rounded bg-label-primary"><i class='mdi mdi-view-grid-outline'></i></span>
                  </div>
                  <span class="ps-1">Other</span>
                </div>
                <!-- add page slug in $activeRoutes array, defined Beginning of the page to add active class to the nav item -->
                <ul class="nav flex-column">
                  <li class="nav-item ">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="pricing.html">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      <span data-i18n="Pricing">Pricing</span>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="payment.html">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      <span data-i18n="Payment">Payment</span>
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="checkout.html">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      <span data-i18n="Checkout">Checkout</span>
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="help-center.html">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      <span data-i18n="Help Center">Help Center</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg">
                <div class="h6 d-flex align-items-center mb-2 mb-lg-3">
                  <div class="avatar avatar-sm flex-shrink-0 me-2">
                    <span class="avatar-initial rounded bg-label-primary"><i class='mdi mdi-lock-open-outline'></i></span>
                  </div>
                  <span class="ps-1">Auth Demo</span>
                </div>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/login-basic.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Login (Basic)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/login-cover.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Login (Cover)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/register-basic.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Register (Basic)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/register-cover.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Register (Cover)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/register-multisteps.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Register (Multi-steps)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/forgot-password-basic.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Forgot Password (Basic)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/forgot-password-cover.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Forgot Password (Cover)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/reset-password-basic.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Reset Password (Basic)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/reset-password-cover.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Reset Password (Cover)
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg">
                <div class="h6 d-flex align-items-center mb-2 mb-lg-3">
                  <div class="avatar avatar-sm flex-shrink-0 me-2">
                    <span class="avatar-initial rounded bg-label-primary"><i class='mdi mdi-image-outline'></i></span>
                  </div>
                  <span class="ps-1">Other</span>
                </div>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../pages/misc-error.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Error
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../pages/misc-under-maintenance.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Under Maintenance
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../pages/misc-comingsoon.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Coming Soon
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../pages/misc-not-authorized.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Not Authorized
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/verify-email-basic.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Verify Email (Basic)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/verify-email-cover.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Verify Email (Cover)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/two-steps-basic.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Two Steps (Basic)
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mega-dropdown-link d-flex align-items-center" href="../auth/two-steps-cover.html" target="_blank">
                      <i class='mdi mdi-radiobox-blank mdi-14px me-2'></i>
                      Two Steps (Cover)
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <div class="bg-body nav-img-col p-2">
                  <img src="../../demo/assets/img/front-pages/misc/nav-item-col-img-light.png" class="img-fluid scaleX-n1-rtl w-100" alt="nav item col image" data-app-light-img="front-pages/misc/nav-item-col-img-light.png" data-app-dark-img="front-pages/misc/nav-item-col-img-dark.html" />
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-medium" href="https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo-1" target="_blank">Admin</a>
        </li>
      </ul>
    </div>
    <div class="landing-menu-overlay d-lg-none"></div>
    <!-- Menu wrapper: End -->
    <!-- Toolbar: Start -->
    <ul class="navbar-nav flex-row align-items-center ms-auto">
            <!-- Style Switcher -->
      <li class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0">
        <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
          <i class='mdi mdi-24px'></i>
        </a>
        <ul class="dropdown-menu dropdown-menu-end dropdown-styles">
          <li>
            <a class="dropdown-item" href="javascript:void(0);" data-theme="light">
              <span class="align-middle"><i class='mdi mdi-weather-sunny me-2'></i>Light</span>
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="javascript:void(0);" data-theme="dark">
              <span class="align-middle"><i class="mdi mdi-weather-night me-2"></i>Dark</span>
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="javascript:void(0);" data-theme="system">
              <span class="align-middle"><i class="mdi mdi-monitor me-2"></i>System</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- / Style Switcher-->
      
      <!-- navbar button: Start -->
      <li>
        <a href="../auth/login-cover.html" class="btn btn-primary px-2 px-sm-4 px-lg-2 px-xl-4" target="_blank"><span class="tf-icons mdi mdi-account me-md-1"></span><span class="d-none d-md-block">Login/Register</span></a>
      </li>
      <!-- navbar button: End -->
    </ul>
    <!-- Toolbar: End -->
  </div>
</nav>
<!-- Navbar: End -->

<!-- Sections:Start -->
<section class="section-py bg-body first-section-pt">
  <div class="container">
    <div class="card px-3">
      <div class="row">
        <div class="col-lg-7 card-body border-end">
          <h4 class="mb-2">Checkout</h4>
          <p class="mb-0">All plans include 40+ advanced tools and features to boost your product. <br>
            Choose the best plan to fit your needs.</p>
          <div class="row py-4 my-2">
            <div class="col-md mb-md-0 mb-2">
              <div class="form-check custom-option custom-option-basic checked">
                <label class="form-check-label custom-option-content form-check-input-payment d-flex gap-3 align-items-center" for="customRadioVisa">
                  <input name="customRadioTemp" class="form-check-input" type="radio" value="credit-card" id="customRadioVisa" checked />
                  <span class="custom-option-body">
                    <img src="../../demo/assets/img/icons/payments/visa-light.png" alt="visa-card" width="58" data-app-light-img="icons/payments/visa-light.png" data-app-dark-img="icons/payments/visa-dark.html">
                    <span class="ms-3">Credit Card</span>
                  </span>
                </label>
              </div>
            </div>
            <div class="col-md mb-md-0 mb-2">
              <div class="form-check custom-option custom-option-basic">
                <label class="form-check-label custom-option-content form-check-input-payment d-flex gap-3 align-items-center" for="customRadioPaypal">
                  <input name="customRadioTemp" class="form-check-input" type="radio" value="paypal" id="customRadioPaypal" />
                  <span class="custom-option-body">
                    <img src="../../demo/assets/img/icons/payments/paypal-light.png" alt="paypal" width="58" data-app-light-img="icons/payments/paypal-light.png" data-app-dark-img="icons/payments/paypal-dark.html">
                    <span class="ms-3">Paypal</span>
                  </span>
                </label>
              </div>
            </div>
          </div>
          <h4 class="mt-2 mb-4">Billing Details</h4>
          <form>
            <div class="row g-4">
              <div class="col-md-6">
                <div class="form-floating form-floating-outline ">
                  <input type="text" class="form-control" id="billings-email" placeholder="john.doe@gmail.com" />
                  <label for="billings-email">Email Address</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating form-floating-outline">
                  <input type="password" id="password" class="form-control" name="password" placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" aria-describedby="password" />
                  <label for="password">Password</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating form-floating-outline">
                  <select id="billings-country" class="form-select" data-allow-clear="true">
                    <option value="">Billing Country</option>
                    <option value="Australia">Australia</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Canada">Canada</option>
                    <option value="China">China</option>
                    <option value="France">France</option>
                    <option value="Germany">Germany</option>
                    <option value="India">India</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                  </select>
                  <label for="billings-country">Country</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating form-floating-outline">
                  <input type="text" id="billings-zip" class="form-control billings-zip-code" placeholder="123456">
                  <label for="billings-zip">Billing Zip / Postal Code</label>
                </div>
              </div>
            </div>
          </form>
          <div id="form-credit-card">
            <h4 class="my-4 pt-2">Credit Card Info</h4>
            <form>
              <div class="row g-4">
                <div class="col-12">
                  <div class="input-group input-group-merge">
                    <div class="form-floating form-floating-outline">
                      <input type="text" id="billings-card-num" class="form-control billing-card-mask" placeholder="4541 2541 2547 2577" aria-describedby="paymentCard" />
                      <label for="billings-card-num">Card number</label>
                    </div>
                    <span class="input-group-text cursor-pointer p-1" id="paymentCard"><span class="card-type w-px-50"></span></span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating form-floating-outline">
                    <input type="text" id="billings-card-name" class="form-control" placeholder="John Doe" />
                    <label for="billings-card-name">Card holder</label>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-floating form-floating-outline">
                    <input type="text" id="billings-card-date" class="form-control billing-expiry-date-mask" placeholder="05/26" />
                    <label for="billings-card-date">EXP. Date</label>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-floating form-floating-outline">
                    <input type="text" id="billings-card-cvv" class="form-control billing-cvv-mask" maxlength="3" placeholder="965" />
                    <label for="billings-card-cvv">CVV</label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-5 card-body">
          <h4 class="mb-2">Order Summary</h4>
          <p class="pb-2 mb-0">It can help you manage and service orders before,<br> during and after fulfilment.</p>
          <div class="bg-lighter p-4 rounded mt-4">
            <p>A simple start for everyone</p>
            <div class="d-flex align-items-center">
              <h1 class="text-heading display-3">$59.99</h1>
              <sub>/month</sub>
            </div>
            <div class="d-grid">
              <a data-bs-target="#pricingModal" data-bs-toggle="modal" class="btn btn-outline-primary text-primary">Change Plan</a>
            </div>
          </div>
          <div>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <p class="mb-0">Subtotal</p>
              <h6 class="mb-0">$85.99</h6>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <p class="mb-0">Tax</p>
              <h6 class="mb-0">$4.99</h6>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center mt-3 pb-1">
              <p class="mb-0">Total</p>
              <h6 class="mb-0">$90.98</h6>
            </div>
            <div class="d-grid mt-3">
              <button class="btn btn-success">
                <span class="me-2">Proceed with Payment</span>
                <i class="mdi mdi-arrow-right scaleX-n1-rtl"></i>
              </button>
            </div>

            <p class="mt-4 pt-2">By continuing, you accept to our Terms of Services and Privacy Policy. Please note that payments are non-refundable.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal -->
<!-- Pricing Modal -->
<div class="modal fade" id="pricingModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-simple modal-pricing">
    <div class="modal-content p-2 p-md-5">
      <div class="modal-body py-3 py-md-0">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <!-- Pricing Plans -->
        <div class="pb-3 rounded-top">
          <h3 class="text-center mb-2">Subscription Plan</h3>
          <p class="text-center pt-1 mb-0"> All plans include 40+ advanced tools and features to boost your product. Choose the best plan to fit your needs. </p>
          <div class="d-flex align-items-center justify-content-center flex-wrap gap-2 py-3 mb-0 mb-md-3">
            <label class="switch switch-primary ms-sm-5 ps-sm-5 me-0">
              <span class="switch-label">Monthly</span>
              <input type="checkbox" class="switch-input price-duration-toggler" checked />
              <span class="switch-toggle-slider">
                <span class="switch-on"></span>
                <span class="switch-off"></span>
              </span>
              <span class="switch-label">Annual</span>
            </label>
          </div>

          <div class="row mx-0 gy-3">
            <!-- Basic -->
            <div class="col-xl mb-md-0 mb-4">
              <div class="card border rounded shadow-none">
                <div class="card-body">
                  <div class="my-3 pt-2 text-center">
                    <img src="../../demo/assets/img/illustrations/pricing-basic.png" alt="Basic Image" height="100">
                  </div>
                  <h3 class="card-title text-center text-capitalize mb-1">Basic</h3>
                  <p class="text-center mb-2">A simple start for everyone</p>
                  <div class="text-center">
                    <div class="d-flex justify-content-center">
                      <sup class="h6 pricing-currency mt-3 mb-0 me-1 fw-normal">$</sup>
                      <h1 class="display-3 mb-0 text-primary">0</h1>
                      <sub class="h6 pricing-duration mt-auto mb-2 fw-normal">/month</sub>
                    </div>
                  </div>

                  <ul class="list-group ms-4 mb-4 mt-2 pt-1">
                    <li class="mb-1">100 responses a month</li>
                    <li class="mb-1">Unlimited forms and surveys</li>
                    <li class="mb-1">Unlimited fields</li>
                    <li class="mb-1">Basic form creation tools</li>
                    <li class="mb-0">Up to 2 subdomains</li>
                  </ul>

                  <button type="button" class="btn btn-outline-success d-grid w-100" data-bs-dismiss="modal">Your Current Plan</button>
                </div>
              </div>
            </div>

            <!-- Standard -->
            <div class="col-xl mb-md-0 mb-4">
              <div class="card border-primary border shadow-none">
                <div class="card-body position-relative">
                  <div class="position-absolute end-0 me-4 top-0 mt-4">
                    <span class="badge bg-label-primary rounded-pill">Popular</span>
                  </div>
                  <div class="my-3 pt-2 text-center">
                    <img src="../../demo/assets/img/illustrations/pricing-standard.png" alt="Pro Image" height="100">
                  </div>
                  <h3 class="card-title text-center text-capitalize mb-1">Pro</h3>
                  <p class="text-center mb-2">For small to medium businesses</p>
                  <div class="text-center h-px-50">
                    <div class="d-flex justify-content-center">
                      <sup class="h6 pricing-currency mt-3 mb-0 me-1">$</sup>
                      <h1 class="price-toggle price-yearly display-4 text-primary mb-0">7</h1>
                      <h1 class="price-toggle price-monthly display-4 text-primary mb-0 d-none">9</h1>
                      <sub class="h6 pricing-duration mt-auto mb-2 fw-normal">/month</sub>
                    </div>
                    <small class="price-yearly price-yearly-toggle">$ 90 / year</small>
                  </div>

                  <ul class="list-group ms-4 mb-4 pt-3">
                    <li class="mb-1">Unlimited responses</li>
                    <li class="mb-1">Unlimited forms and surveys</li>
                    <li class="mb-1">Instagram profile page</li>
                    <li class="mb-1">Google Docs integration</li>
                    <li class="mb-0">Custom “Thank you” page</li>
                  </ul>

                  <button type="button" class="btn btn-primary d-grid w-100" data-bs-dismiss="modal">Upgrade</button>
                </div>
              </div>
            </div>

            <!-- Enterprise -->
            <div class="col-xl">
              <div class="card border rounded shadow-none">
                <div class="card-body">

                  <div class="my-3 pt-2 text-center">
                    <img src="../../demo/assets/img/illustrations/pricing-enterprise.png" alt="Enterprise Image" height="100">
                  </div>
                  <h3 class="card-title text-center text-capitalize mb-1">Enterprise</h3>
                  <p class="text-center mb-2">Solution for big organizations</p>

                  <div class="text-center h-px-50">
                    <div class="d-flex justify-content-center">
                      <sup class="h6 pricing-currency mt-3 mb-0 me-1">$</sup>
                      <h1 class="price-toggle price-yearly display-4 text-primary mb-0">16</h1>
                      <h1 class="price-toggle price-monthly display-4 text-primary mb-0 d-none">19</h1>
                      <sub class="h6 pricing-duration mt-auto mb-2 fw-normal">/month</sub>
                    </div>
                    <small class="price-yearly price-yearly-toggle">$ 190 / year</small>
                  </div>

                  <ul class="list-group ms-4 mb-4 pt-3">
                    <li class="mb-1">PayPal payments</li>
                    <li class="mb-1">Logic Jumps</li>
                    <li class="mb-1">File upload with 5GB storage</li>
                    <li class="mb-1">Custom domain support</li>
                    <li class="mb-0">Stripe integration</li>
                  </ul>

                  <button type="button" class="btn btn-outline-primary d-grid w-100" data-bs-dismiss="modal">Upgrade</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Pricing Plans -->
        <div class="text-center">
          <p>Still Not Convinced? Start with a 14-day FREE trial!</p>
          <a href="javascript:void(0);" class="btn btn-primary">Start your trial</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ Pricing Modal -->

<!-- /Modal -->
<!-- / Sections:End -->

<!-- Footer: Start -->
<footer class="landing-footer">
  <div class="footer-top">
    <div class="container">
      <div class="row gx-0 gy-4 g-md-5">
        <div class="col-lg-5">
          <a href="landing.html" class="app-brand-link mb-4">
            <span class="app-brand-logo demo me-2"><span>
  <svg width="25" viewBox="0 0 38 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M30.0944 2.22569C29.0511 0.444187 26.7508 -0.172113 24.9566 0.849138C23.1623 1.87039 22.5536 4.14247 23.5969 5.92397L30.5368 17.7743C31.5801 19.5558 33.8804 20.1721 35.6746 19.1509C37.4689 18.1296 38.0776 15.8575 37.0343 14.076L30.0944 2.22569Z" fill="var(--bs-primary)" />
    <path d="M30.171 2.22569C29.1277 0.444187 26.8274 -0.172113 25.0332 0.849138C23.2389 1.87039 22.6302 4.14247 23.6735 5.92397L30.6134 17.7743C31.6567 19.5558 33.957 20.1721 35.7512 19.1509C37.5455 18.1296 38.1542 15.8575 37.1109 14.076L30.171 2.22569Z" fill="url(#paint0_linear_2989_100980)" fill-opacity="0.4" />
    <path d="M22.9676 2.22569C24.0109 0.444187 26.3112 -0.172113 28.1054 0.849138C29.8996 1.87039 30.5084 4.14247 29.4651 5.92397L22.5251 17.7743C21.4818 19.5558 19.1816 20.1721 17.3873 19.1509C15.5931 18.1296 14.9843 15.8575 16.0276 14.076L22.9676 2.22569Z" fill="var(--bs-primary)" />
    <path d="M14.9558 2.22569C13.9125 0.444187 11.6122 -0.172113 9.818 0.849138C8.02377 1.87039 7.41502 4.14247 8.45833 5.92397L15.3983 17.7743C16.4416 19.5558 18.7418 20.1721 20.5361 19.1509C22.3303 18.1296 22.9391 15.8575 21.8958 14.076L14.9558 2.22569Z" fill="var(--bs-primary)" />
    <path d="M14.9558 2.22569C13.9125 0.444187 11.6122 -0.172113 9.818 0.849138C8.02377 1.87039 7.41502 4.14247 8.45833 5.92397L15.3983 17.7743C16.4416 19.5558 18.7418 20.1721 20.5361 19.1509C22.3303 18.1296 22.9391 15.8575 21.8958 14.076L14.9558 2.22569Z" fill="url(#paint1_linear_2989_100980)" fill-opacity="0.4" />
    <path d="M7.82901 2.22569C8.87231 0.444187 11.1726 -0.172113 12.9668 0.849138C14.7611 1.87039 15.3698 4.14247 14.3265 5.92397L7.38656 17.7743C6.34325 19.5558 4.04298 20.1721 2.24875 19.1509C0.454514 18.1296 -0.154233 15.8575 0.88907 14.076L7.82901 2.22569Z" fill="var(--bs-primary)" />
    <defs>
      <linearGradient id="paint0_linear_2989_100980" x1="5.36642" y1="0.849138" x2="10.532" y2="24.104" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-opacity="1" />
        <stop offset="1" stop-opacity="0" />
      </linearGradient>
      <linearGradient id="paint1_linear_2989_100980" x1="5.19475" y1="0.849139" x2="10.3357" y2="24.1155" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-opacity="1" />
        <stop offset="1" stop-opacity="0" />
      </linearGradient>
    </defs>
  </svg>
</span>
</span>
            <span class="app-brand-text demo footer-link fw-bold">Materialize</span>
          </a>
          <p class="footer-text footer-logo-description mb-4">
            Most Powerful & Comprehensive 🤩 React NextJS Admin Template with Elegant Material Design & Unique
            Layouts.
          </p>
          <form>
            <div class="d-flex mt-2 gap-3">
              <div class="form-floating form-floating-outline w-px-250">
                <input type="text" class="form-control bg-transparent text-white" id="newsletter-1" placeholder="Your email" />
                <label for="newsletter-1">Subscribe to newsletter</label>
              </div>
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </div>
          </form>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <h6 class="footer-title mb-4">Demos</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-3">
              <a href="https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo-1" target="_blank" class="footer-link">Vertical Layout</a>
            </li>
            <li class="mb-3">
              <a href="https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo-5" target="_blank" class="footer-link">Horizontal Layout</a>
            </li>
            <li class="mb-3">
              <a href="https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo-2" target="_blank" class="footer-link">Bordered Layout</a>
            </li>
            <li class="mb-3">
              <a href="https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo-3" target="_blank" class="footer-link">Semi Dark Layout</a>
            </li>
            <li>
              <a href="https://demos.pixinvent.com/materialize-html-laravel-admin-template/demo-4" target="_blank" class="footer-link">Dark Layout</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <h6 class="footer-title mb-4">Pages</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-3">
              <a href="pricing.html" class="footer-link">Pricing</a>
            </li>
            <li class="mb-3">
              <a href="payment.html" class="footer-link">Payment<span class="badge rounded-pill bg-primary ms-2">New</span></a>
            </li>
            <li class="mb-3">
              <a href="checkout.html" class="footer-link">Checkout</a>
            </li>
            <li class="mb-3">
              <a href="help-center.html" class="footer-link">Help Center</a>
            </li>
            <li></li>
              <a href="../auth/login-cover.html" target="_blank" class="footer-link">Login/Register</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4">
          <h6 class="footer-title mb-4">Download our app</h6>
          <a href="javascript:void(0);" class="d-block footer-link mb-3 pb-2"><img src="../../demo/assets/img/front-pages/landing-page/apple-icon.png" alt="apple icon" /></a>
          <a href="javascript:void(0);" class="d-block footer-link"><img src="../../demo/assets/img/front-pages/landing-page/google-play-icon.png" alt="google play icon" /></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom py-3">
    <div class="container d-flex flex-wrap justify-content-between flex-md-row flex-column text-center text-md-start">
      <div class="mb-2 mb-md-0">
        <span class="footer-text">©
          <script>
          document.write(new Date().getFullYear());

          </script>
          , Made with <i class="tf-icons mdi mdi-heart text-danger"></i> by
        </span>
        <a href="https://pixinvent.com/" target="_blank" class="footer-link fw-medium footer-theme-link">Pixinvent</a>
      </div>
      <div>
        <a href="https://github.com/pixinvent" class="footer-link me-2" target="_blank"><i class="mdi mdi-github"></i></a>
        <a href="https://www.facebook.com/pixinvents/" class="footer-link me-2" target="_blank"><i class="mdi mdi-facebook"></i></a>
        <a href="https://twitter.com/pixinvents" class="footer-link me-2" target="_blank"><i class="mdi mdi-twitter"></i></a>
        <a href="https://www.instagram.com/pixinvents/" class="footer-link" target="_blank"><i class='mdi mdi-instagram'></i></a>
      </div>
    </div>
  </div>
</footer>
<!-- Footer: End -->
  <!--/ Layout Content -->

  
  <div class="buy-now">
    <a href="https://1.envato.market/materialize_admin" target="_blank" class="btn btn-danger btn-buy-now">Buy Now</a>
  </div>
  

  <!-- Include Scripts -->
  <!-- $isFront is used to append the front layout scripts only on the front layout otherwise the variable will be blank -->
  <!-- BEGIN: Vendor JS-->
<script src="../../demo/assets/vendor/js/dropdown-hover.js"></script>
<script src="../../demo/assets/vendor/js/mega-dropdown.js"></script>
<script src="../../demo/assets/vendor/libs/popper/popper0a73.js?id=baf82d96b7771efbcc05c3b77135d24c"></script>
<script src="../../demo/assets/vendor/js/bootstrap672c.js?id=b6c06656efc82e323d7fd0162235c958"></script>

<script src="../../demo/assets/vendor/libs/cleavejs/cleave.js"></script>
<!-- END: Page Vendor JS-->
<!-- BEGIN: Theme JS-->
<script src="../../demo/assets/js/front-main1e09.js?id=062f9c035d541a22f0380fb15bad91fc"></script>
<!-- END: Theme JS-->
<!-- Pricing Modal JS-->
<script src="../../demo/assets/js/pages-pricing.js"></script>
<!-- END: Pricing Modal JS-->
<!-- BEGIN: Page JS-->
<script src="../../demo/assets/js/pages-pricing.js"></script>
<script src="../../demo/assets/js/front-page-payment.js"></script>
<!-- END: Page JS-->

</body>


<!-- Mirrored from demos.pixinvent.com/materialize-html-laravel-admin-template/demo-1/front-pages/payment by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 May 2024 09:23:54 GMT -->
</html>
